{
  "name": "mpksoftware/googledrive-webdav",
  "description": "A CLI script for moving files from Google Drive to a WebDAV storage",
  "version": "0.2.0",
  "license": "MIT",
  "authors": [
    {
      "name": "Mario van Zadel",
      "email": "mario@van-zadel.de"
    }
  ],
  "scripts": {
    "pre-autoload-dump": "Google\\Task\\Composer::cleanup"
  },
  "autoload": {
    "psr-4": {
      "mpksoftware\\googledrivewebdav\\": "src/"
    }
  },
  "require": {
    "php": ">=8.2",
    "google/apiclient": "^2.0",
    "sabre/dav": "^4.1",
    "ext-json": "*",
    "psr/log": "^3.0",
    "monolog/monolog": "^3.3",
    "symfony/console": "^6.2",
    "symfony/monolog-bridge": "^6.2"
  },
  "extra": {
    "google/apiclient-services": [
      "Drive"
    ]
  }
}
